<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vszholobov</groupId>
    <artifactId>MdDoclet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doclet.jarName>doclet</doclet.jarName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.vszholobov.RunDoclet</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>libs</outputDirectory>
                    <finalName>${doclet.jarName}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.vszholobov.RunDoclet</mainClass>
                    <useMavenLogger>true</useMavenLogger>
                    <arguments>
                        <argument>
                            -docletpath=libs/${doclet.jarName}-jar-with-dependencies.jar
                        </argument>
                        <argument>
                            -o=./build
                        </argument>
                        <argument>
                            -sourcepath=${project.basedir}/src/main/java
                        </argument>
                        <argument>
                            -docletclass=com.vszholobov.MdDoclet
                        </argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>